<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Woocoommerce</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Acme">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz">
    <link rel="stylesheet" href="assets/css/Beautiful-Warning-Note-Callout.css">
    <link rel="stylesheet" href="assets/css/Contact-Form-Clean.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/Simple-Slider.css">
    <link rel="stylesheet" href="assets/css/styles.css">
<script src="./src/bootstrap-input-spinner.js"></script>
<script>
    $("input[type='number']").inputSpinner()
</script>
</head>

<body class="container">
    <section id="deliver">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-5" id="entrega">
            <div class="col">
                <div class="card">
                    <div class="card-body" style="background-color: #D14A3B;border-radius: 5px;padding: 16px 32px;"><span class="text-center d-block">Receba no sábado</span><span class="text-center d-block">Peça até SEXTA , 17H</span></div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body" style="background-color: #E68804;border-radius: 5px;padding: 16px 32px;"><span class="text-center d-block">Receba no sábado</span><span class="text-center d-block">Peça até SEXTA , 17H</span></div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body" style="background-color: #95645D;border-radius: 5px;padding: 16px 32px;"><span class="text-center d-block">Receba no sábado</span><span class="text-center d-block">Peça até SEXTA , 17H</span></div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body" style="background-color: #DFD8CA;border-radius: 5px;padding: 16px 32px;"><span class="text-center d-block" style="color: #65924F;">Receba no sábado</span><span class="text-center d-block" style="color: #65924F;">Peça até SEXTA , 17H</span></div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body" style="background-color: #5CBC45;border-radius: 5px;padding: 16px 32px;"><span class="text-center d-block">Receba no sábado</span><span class="text-center d-block">Peça até SEXTA , 17H</span></div>
                </div>
            </div>
        </div>
    </section>
    <section id="slider">
        <div class="carousel slide" data-ride="carousel" id="carousel-1">
            <div class="carousel-inner">
                <div class="carousel-item active"><img class="w-100 d-block" src="assets/img/kenan-kitchen-Bbq3H7eGids-unsplash.png" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="assets/img/mapatomatito3@2x.png" alt="Slide Image"></div>
                <div class="carousel-item"><img class="w-100 d-block" src="https://cdn.bootstrapstudio.io/placeholders/1400x800.png" alt="Slide Image"></div>
            </div>
            <div><a class="carousel-control-prev" href="#carousel-1" role="button" data-slide="prev"><span class="carousel-control-prev-icon"></span><span class="sr-only">Previous</span></a><a class="carousel-control-next" href="#carousel-1" role="button" data-slide="next"><span class="carousel-control-next-icon"></span><span class="sr-only">Next</span></a></div>
            <ol class="carousel-indicators m-0">
                <li data-target="#carousel-1" data-slide-to="0" class="active"></li>
                <li data-target="#carousel-1" data-slide-to="1"></li>
                <li data-target="#carousel-1" data-slide-to="2"></li>
            </ol>
        </div>
    </section>
    <section id="products">
        <div class="row row-cols-lg-7 row-cols-md-5 row-cols-sm-4 row-cols-2">
            <div class="col">
                <div class="card">
                    <div class="card-body" style="padding: 0px;padding-top: 10px;"><a href="#"><img class="d-block mx-auto mw-100" src="assets/img/07-healthy.svg"><span class="text-center d-block">Todos os itens</span></a></div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body" style="padding: 0px;padding-top: 10px;"><a href="#"><img class="d-block mx-auto mw-100" src="assets/img/iconfinder_sale_172543.svg"><span class="text-center d-block">Ofertas</span></a></div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body" style="padding: 0px;padding-top: 10px;"><a href="#"><img class="d-block mx-auto mw-100" src="assets/img/Layer%2010.svg"><span class="text-center d-block">Feira Orgânica</span></a></div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body" style="padding: 0px;padding-top: 10px;"><a href="#"><img class="d-block mx-auto mw-100" src="assets/img/Layer%202.svg"><span class="text-center d-block">Mercearia</span></a></div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body" style="padding: 0px;padding-top: 10px;"><a href="#"><img class="d-block mx-auto mw-100" src="assets/img/acorn.svg"><span class="text-center d-block">Castanha e Frutas Secas</span></a></div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body" style="padding: 0px;padding-top: 10px;"><a href="#"><img class="d-block mx-auto mw-100" src="assets/img/outline.svg"><span class="text-center d-block">Caseirices</span></a></div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body" style="padding: 0px;padding-top: 10px;"><a href="#"><img class="d-block mx-auto mw-100" src="assets/img/Layer%2021.svg"><span class="text-center d-block">Kits Prontos</span></a></div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body" style="padding: 0px;padding-top: 10px;"><a href="#"><img class="d-block mx-auto mw-100" src="assets/img/07-healthy.svg"><span class="text-center d-block">Baby e Kids</span></a></div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body" style="padding: 0px;padding-top: 10px;"><a href="#"><img class="d-block mx-auto mw-100" src="assets/img/iconfinder_Eat_fruit_vegetable_4042264.svg"><span class="text-center d-block">Vegano</span></a></div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body" style="padding: 0px;padding-top: 10px;"><a href="#"><img class="d-block mx-auto mw-100" src="assets/img/snack.svg"><span class="text-center d-block">Lanchinhos / Snacks</span></a></div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body" style="padding: 0px;padding-top: 10px;"><a href="#"><img class="d-block mx-auto mw-100" src="assets/img/low-carb-diet.svg"><span class="text-center d-block">Low-Carb</span></a></div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body" style="padding: 0px;padding-top: 10px;"><a href="#"><img class="d-block mx-auto mw-100" src="assets/img/cosmetics.svg"><span class="text-center d-block">Higiene pessoal e Cosméticos</span></a></div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body" style="padding: 0px;padding-top: 10px;"><a href="#"><img class="d-block mx-auto mw-100" src="assets/img/XMLID_36_.svg"><span class="text-center d-block">Utensílios/ Linha Sustentável</span></a></div>
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <div class="card-body" style="padding: 0px;padding-top: 10px;"><a href="#"><img class="d-block mx-auto mw-100" src="assets/img/smell.svg"><span class="text-center d-block">Aromaterapia</span></a></div>
                </div>
            </div>
        </div>
    </section>
    <section id="buy">
        <div class="row">
            <div class="col col-12" id="title">
                <h1 class="text-center d-block" style="margin: 0;">Nossa feira está aberta! O que vai levar hoje?</h1>
                <h3 class="text-center d-block">Confira os destaques do dia abaixo</h3>
            </div>
            <div class="col"><img class="d-block mx-auto mw-100" src="assets/img/lewis-wilson-hkN0yoPrpM4-unsplash.png"><span class="text-center d-block" style="color: #65924F;font-family: Yanone Kaffeesatz;margin-bottom: 8px;">Mercearia Orgânica</span><span class="text-center d-block" style="color: #65924F;font-family: Yanone Kaffeesatz;font-size: 20px;margin-bottom: 15px;">R$530,00</span>
                <div class="input-group">
                    <div class="input-group-prepend"><button class="btn btn-primary text-center d-block">COMPRAR</button></div><input class="form-control d-xl-flex align-self-center" type="text" id="quant1" autofocus="" inputmode="numeric" value="1" style="text-align: center;">
                    <div class="input-group-append">
                        <div class="btn-group d-flex flex-column" role="group"><button class="btn btn-primary d-xl-flex plus" type="button" onclick="increaseInput(&#39;quant1&#39;);">+</button><button class="btn btn-primary d-xl-flex justify-content-xl-center minus" type="button" onclick="decreaseInput(&#39;quant1&#39;);">-</button></div>
                    </div>
                </div>
            </div>
            <div class="col"><img class="d-block mx-auto mw-100" src="assets/img/lewis-wilson-hkN0yoPrpM4-unsplash.png"><span class="text-center d-block" style="color: #65924F;font-family: Yanone Kaffeesatz;margin-bottom: 8px;">Mercearia Orgânica</span><span class="text-center d-block" style="color: #65924F;font-family: Yanone Kaffeesatz;font-size: 20px;margin-bottom: 15px;">R$530,00</span>
                <div class="input-group">
                    <div class="input-group-prepend"><button class="btn btn-primary text-center d-block">COMPRAR</button></div><input class="form-control d-xl-flex align-self-center" type="text" id="quant2" inputmode="numeric" value="1" style="text-align: center;">
                    <div class="input-group-append">
                        <div class="btn-group d-flex flex-column" role="group"><button class="btn btn-primary d-xl-flex plus" type="button" onclick="increaseInput(&#39;quant2&#39;);">+</button><button class="btn btn-primary d-xl-flex justify-content-xl-center minus" type="button" onclick="decreaseInput(&#39;quant2&#39;);">-</button></div>
                    </div>
                </div>
            </div>
            <div class="col"><img class="d-block mx-auto mw-100" src="assets/img/lewis-wilson-hkN0yoPrpM4-unsplash.png"><span class="text-center d-block" style="color: #65924F;font-family: Yanone Kaffeesatz;margin-bottom: 8px;">Mercearia Orgânica</span><span class="text-center d-block" style="color: #65924F;font-family: Yanone Kaffeesatz;font-size: 20px;margin-bottom: 15px;">R$530,00</span>
                <div class="input-group">
                    <div class="input-group-prepend"><button class="btn btn-primary text-center d-block">COMPRAR</button></div><input class="form-control d-xl-flex align-self-center" type="text" id="quant3" autofocus="" inputmode="numeric" value="1" style="text-align: center;">
                    <div class="input-group-append">
                        <div class="btn-group d-flex flex-column" role="group"><button class="btn btn-primary d-xl-flex plus" type="button" onclick="increaseInput(&#39;quant3&#39;);">+</button><button class="btn btn-primary d-xl-flex justify-content-xl-center minus" type="button" onclick="decreaseInput(&#39;quant3&#39;);">-</button></div>
                    </div>
                </div>
            </div>
            <div class="col"><img class="d-block mx-auto mw-100" src="assets/img/lewis-wilson-hkN0yoPrpM4-unsplash.png"><span class="text-center d-block" style="color: #65924F;font-family: Yanone Kaffeesatz;margin-bottom: 8px;">Mercearia Orgânica</span><span class="text-center d-block" style="color: #65924F;font-family: Yanone Kaffeesatz;font-size: 20px;margin-bottom: 15px;">R$530,00</span>
                <div class="input-group">
                    <div class="input-group-prepend"><button class="btn btn-primary text-center d-block">COMPRAR</button></div><input class="form-control d-xl-flex align-self-center" type="text" id="quant4" autofocus="" inputmode="numeric" value="1" style="text-align: center;">
                    <div class="input-group-append">
                        <div class="btn-group d-flex flex-column" role="group"><button class="btn btn-primary d-xl-flex plus" type="button" onclick="increaseInput(&#39;quant4&#39;);">+</button><button class="btn btn-primary d-xl-flex justify-content-xl-center minus" type="button" onclick="decreaseInput(&#39;quant4&#39;);">-</button></div>
                    </div>
                </div>
            </div>
            <div class="col"><img class="d-block mx-auto mw-100" src="assets/img/lewis-wilson-hkN0yoPrpM4-unsplash.png"><span class="text-center d-block" style="color: #65924F;font-family: Yanone Kaffeesatz;margin-bottom: 8px;">Mercearia Orgânica</span><span class="text-center d-block" style="color: #65924F;font-family: Yanone Kaffeesatz;font-size: 20px;margin-bottom: 15px;">R$530,00</span>
                <div class="input-group">
                    <div class="input-group-prepend"><button class="btn btn-primary text-center d-block">COMPRAR</button></div><input class="form-control d-xl-flex align-self-center" type="text" id="quant5" autofocus="" inputmode="numeric" value="1" style="text-align: center;">
                    <div class="input-group-append">
                        <div class="btn-group d-flex flex-column" role="group"><button class="btn btn-primary d-xl-flex plus" type="button" onclick="increaseInput(&#39;quant5&#39;);">+</button><button class="btn btn-primary d-xl-flex justify-content-xl-center minus" type="button" onclick="decreaseInput(&#39;quant5&#39;);">-</button></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="steps">
        <div class="row" id="first">
            <div class="col col-12" id="title">
                <h2 class="text-center d-block">É muito simples comprar na Tomatito ;)</h2>
                <h3 class="text-center d-block">Veja os passos abaixo:</h3>
            </div>
            <div class="col col-12 col-lg-4">
                <div class="row">
                    <div class="col col-lg-3 col-12"><img class="mr-lg-3 d-block mx-auto" src="assets/img/monitor.svg" style="margin-bottom: 10px;"></div>
                    <div class="col col-lg-9 col-12">
                        <h4>1. Acesse a Tomatito.com.br</h4>
                        <p>Você pode acessar pelo seu computador, tablet ou smartphone. Clique em "loja virtual" para ver todos os produtos disponíveis!</p>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-lg-4">
                <div class="row">
                    <div class="col col-lg-3 col-12"><img class="mr-lg-3 d-block mx-auto" src="assets/img/iconfinder_buy_2639786.svg" style="margin-bottom: 10px;"></div>
                    <div class="col col-lg-9 col-12">
                        <h4>2. Faça a feira</h4>
                        <p>Todos nossos produtos estão listados em ordem alfabética. Você também pode navegar por categorias. Escolha com facilidade o que deseja, sem sair de casa.</p>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-lg-4">
                <div class="row">
                    <div class="col col-lg-3 col-12"><img class="mr-lg-3 d-block mx-auto" src="assets/img/iconfinder_shopping-cart_1608412.svg" style="margin-bottom: 10px;"></div>
                    <div class="col col-lg-9 col-12">
                        <h4>3. Acesse o carrinho</h4>
                        <p>Já selecionou os produtos que deseja receber? Basta acessar o carrinho para finalizar a compra.</p>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-lg-4">
                <div class="row">
                    <div class="col col-lg-3 col-12"><img class="mr-lg-3 d-block mx-auto" src="assets/img/clipboard.svg" style="margin-bottom: 10px;"></div>
                    <div class="col col-lg-9 col-12">
                        <h4>4. Verifique seu pedido</h4>
                        <p>Verifique se seu pedido está correto. Esqueceu algo? Basta voltar à lista e adicionar ao carrinho ;) O valor mínimo para pedidos é R$ 35.</p>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-lg-4">
                <div class="row">
                    <div class="col col-lg-3 col-12"><img class="mr-lg-3 d-block mx-auto" src="assets/img/Christmas_Date.svg" style="margin-bottom: 10px;"></div>
                    <div class="col col-lg-9 col-12">
                        <h4>5. Data de entrega</h4>
                        <p>Você pode escolher a data de entrega, lembrando que cada uma possui um horário limite para efetuar o pedido, sempre 24h antes da entrega. Nosso produtos são colhidos frescos e trazidos sob encomenda pra evitar o desperdício.</p>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-lg-4">
                <div class="row">
                    <div class="col col-lg-3 col-12"><img class="mr-lg-3 d-block mx-auto" src="assets/img/iconfinder_icon-person_211874.svg" style="margin-bottom: 10px;"></div>
                    <div class="col col-lg-9 col-12">
                        <h4>6. Seus dados</h4>
                        <p>Em seguida, basta preencher com seus dados ou entrar com seu login e senha, caso já tenha cadastro na Tomatito.</p>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-lg-4">
                <div class="row">
                    <div class="col col-lg-3 col-12"><img class="mr-lg-3 d-block mx-auto" src="assets/img/iconfinder_expand-web5-09_5084630.svg" style="margin-bottom: 10px;"></div>
                    <div class="col col-lg-9 col-12">
                        <h4>7. Observações</h4>
                        <p>Você também pode colocar notas como preferências de maturação de frutas, troco, observação de horário, ou algo relevante para sua necessidade. Há um campo especifico pra isso na pagina de finalização do pedido.</p>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-lg-4">
                <div class="row">
                    <div class="col col-lg-3 col-12"><img class="mr-lg-3 d-block mx-auto" src="assets/img/credit-card.svg" style="margin-bottom: 10px;"></div>
                    <div class="col col-lg-9 col-12">
                        <h4>8. Pagamento</h4>
                        <p>O pagamento é feito no momento da entrega da cesta. Aceitaremos dinheiro, cheque ou PicPay. O valor total será confirmado de acordo com a disponibilidade de produtos e será informado no ato do delivery.</p>
                    </div>
                </div>
            </div>
            <div class="col col-12 col-lg-4">
                <div class="row">
                    <div class="col col-lg-3 col-12"><img class="mr-lg-3 d-block mx-auto" src="assets/img/iconfinder_00-ELASTOFONT-STORE-READY_delivery_2703076.svg" style="margin-bottom: 10px;"></div>
                    <div class="col col-lg-9 col-12">
                        <h4>9. Entrega</h4>
                        <p>Nosso valor de frete é fixo: R$ 8,99. Agora é só relaxar e aguardar. Em breve entregaremos os seus produtos :) Você também pode optar por retirar seu pedido no local (em breve).</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="area">
        <div class="row">
            <div class="col offset-xl-0">
                <h2 class="text-center d-block">Área de Cobertura</h2>
                <h3 class="text-center d-block">Confira os bairros atendidos:</h3><img class="float-left w-50" src="assets/img/mapatomatito3.png">
                <div class="d-flex flex-row w-50" style="padding: 24px 0 0 4%;">
                    <ul class="nav nav-tabs d-flex flex-column" role="tablist" style="min-width: 22%;border-bottom: none;">
                        <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-1">Vitória</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-2">Serra</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-3">Vila Velha</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-4">Cariacica</a></li>
                    </ul>
                    <div class="tab-content w-100">
                        <div class="tab-pane active" role="tabpanel" id="tab-1">
                            <p>Aeroporto, Andorinhas, Antônio Honório, Barro Vermelho, Bairro República, Bairro Universitário, Bento Ferreira, Boa Vista, Bonfim, Centro De Vitória, Lourdes, Enseada Do Suá, Fradinhos, Goiabeiras, Horto, Ilha Do Boi, Ilha Do Frade, Jardim Camburi, Jardim Da Penha, Jucutuquara, Maruípe, Mata Da Praia, Ilha De Monte Belo, Morada De Camburi, Parque Moscoso, Pontal De Camburi, Praia Do Canto, Praia Do Sua, Santa Cecilia, Santa Helena, Santa Lucia, Santa Luiza, Santos Dumont, São Cristovão,Segurança Do Lar, Vila Rubim.</p>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-2">
                            <p>Content for tab 2.</p>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-3">
                            <p>Content for tab 3.</p>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-4">
                            <p>Tab content.</p>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-5">
                            <p>Tab content.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="faq">
        <div class="row">
            <div class="col offset-xl-0">
                <h2 class="text-center d-block">Perguntas Frequentes</h2>
                <h3 class="text-center d-block">Confira as perguntas mais frequentes respondidas pela equipe Tomatito:</h3>
                <div class="d-flex flex-row">
                    <ul class="nav nav-tabs d-flex flex-column" role="tablist" style="width: 30%;">
                        <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-6">Quais são os dias de entrega?</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-7">Como refazer um pedido?</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-8">Posso fazer o pedido no mesmo dia da entrega?</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-9">Os mesmos itens estão disponíveis Quartas e Sábados?</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link" role="tab" data-toggle="tab" href="#tab-10">Como posso visualizar os itens disponíveis para entrega na Quarta, por exemplo?</a></li>
                        <li class="nav-item" role="presentation"><a class="nav-link active" role="tab" data-toggle="tab" href="#tab-11">Todos os itens do site são orgânicos?</a></li>
                    </ul>
                    <div class="tab-content w-100">
                        <div class="tab-pane" role="tabpanel" id="tab-6">
                            <p>Content for tab 6.</p>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-7">
                            <p>Content for tab 7.</p>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-8">
                            <p>Content for tab 8.</p>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-9">
                            <p>Tab content.</p>
                        </div>
                        <div class="tab-pane" role="tabpanel" id="tab-10">
                            <p>Tab content.</p>
                        </div>
                        <div class="tab-pane active" role="tabpanel" id="tab-11">
                            <p>Não, em sua grande maioria (itens in natura por exemplo), são orgânicos. Os alimentos da linha "caseirices" como pães e bolos, podem "conter itens orgânicos", mas podem não ser 100% orgânicos. Alguns itens infelizmente não conseguimos encontrar orgânico, como as castanhas e sementes, mas neste caso, estão descritos no site como "não-organicos".</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="contact">
        <div class="row">
            <div class="col">
                <h2 class="text-center d-block">Fale Conosco</h2>
                <form>
                    <div class="form-row">
                        <div class="col">
                            <div class="form-group"><label>Nome<input class="form-control" type="text"></label></div>
                            <div class="form-group"><label>Email<input class="form-control" type="email"></label></div>
                            <div class="form-group"><label>Telefone<input class="form-control" type="tel"></label></div>
                        </div>
                        <div class="col">
                            <div class="form-group"><label>Assunto<input class="form-control" type="text"></label></div>
                            <div class="form-group"><label>Mensagem<textarea class="form-control"></textarea></label></div>
                        </div>
                    </div>
                    <div class="form-group"><button class="btn" type="submit">Enviar</button></div>
                </form>
            </div>
        </div>
    </section>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.1/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/js/swiper.jquery.min.js"></script>
    <script src="assets/js/Input-Control.js"></script>
    <script src="assets/js/Simple-Slider.js"></script>
</body>

</html>